[Desktop Entry]
Version=1.0
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Name=Terminal
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
Comment=Terminal Emulator
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[be]=Эмулятар тэрмінала
GenericName[bg]=Терминален Емулатор
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminal Emulator
GenericName[de]=Terminal-Programm
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_AU]=Terminal Emulator
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[gl]=Emulador de terminal
GenericName[he]=מדמה מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[id]=Emulator Terminal
GenericName[ja]=ターミナルエミュレーター
GenericName[kk]=Терминал эмуляторы
GenericName[ko]=터미널 에뮬레이터
GenericName[lt]=Terminalo emuliatorius
GenericName[lv]=Termināļa emulators
GenericName[nb]=Teminalemulator
GenericName[nl]=Terminalvenster
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emuluje działanie terminala X
GenericName[pt]=Emulador de terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[sk]=Terminál Emulátor
GenericName[sq]=Emulues Terminali
GenericName[sv]=Terminalemulator
GenericName[te]=టెర్మినల్ ఎమ్యులేటర్
GenericName[th]=โปรแกรมจำลองเทอร์มินัล
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[ug]=تېرمىنال Emulator
GenericName[uk]=Емулятор терміналу
GenericName[ur]=ٹرمنل ایمولیٹر
GenericName[ur_PK]=ٹرمنل ایمولیٹر
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_CN]=终端模拟器
GenericName[zh_TW]=終端機程式
Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
